<style lang="less">
</style>

<template>
  <view class="container">
    <!-- <panel>
    </panel> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import List from '../components/list'
  import Panel from '@/components/panel'
  import Toast from 'wepy-com-toast'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class Index extends wepy.page {
    // 页面配置
    conifg = {
      navigationBarTitleText: '霸气蒸'
    }

    // 声明页面中将要使用到的组件
    components = {
      panel: Panel,
      toast: Toast
    }
    // 可用于页面模板绑定的数据
    data = {
      name: 'laosu',
      userInfo: {}
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {

    };

    // 页面的生命周期函数
    onLoad() {
      console.log('ok')
    }
  }
</script>
