<style lang="scss">
  .container{

  } 

  // banner
  .banner {

  }
</style>

<template class="container">
  <location></location>
  <banner></banner>
  <prolist></prolist>
  <nav></nav>
</template>

<script>
import wepy from 'wepy'
import location from '../components/location'
import banner from '../components/bannerSlide'
import prolist from '../components/proList'
import nav from '@/components/navigator'

export default class Index extends wepy.page {
  components = {
    location,
    banner,
    prolist,
    nav
  }

  methods = {
    // go: (url) => {
    //   this.$navigate(url)
    // }

    go: (idx, url) => {
      this.$navigate(url)
      this.$apply()
    }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(...args, $event)
      this.$navigate(args[0])
    }
  }
}
</script>
