<style lang='scss'>
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height:150rpx;
    background:#fff;
    .item{
      flex:1;
      text-align: center;
      text{
        display: block;
        color:#666;
      }
    }
  }
</style>

<template>
  <view class="nav">
    <view class="item"  @tap="tap('./index')">
      <icon type="success"></icon>
      <text>Home</text>
    </view>
    <view class="item" url="">
      <icon type="download"></icon>
      <text>Center</text>
    </view>
    <view class="item" @tap="tap('./center')">
      <icon type="success"></icon>
      <text>AboutUs</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Navigator extends wepy.component {
  methods = {
    tap (url) {
      console.log('tap')
      this.$emit('index-emit', url)
    }
  }
}
</script>
