<style lang='scss'>
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height:150rpx;
    background:#fff;
    .item{
      flex:1;
      text-align: center;
      text{
        display: block;
        color:#666;
      }
    }
  }
</style>

<template>
  <view class="nav">
    <view class="item" @tap = "chang(0,'./index')">
      <icon type="success"></icon>
      <text>Home</text>
    </view>
    <view class="item" @tap = "chang(1)">
      <icon type="download"></icon>
      <text>Center</text>
    </view>
    <view class="item">
      <icon type="success" @tap = "chang(2,'./center')"></icon>
      <text>AboutUs</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Navigator extends wepy.component {
  prop = {
    cur: {
      twoWay: true
    },
    url: {
      twoWay: true
    }
  }
  methods = {
    chang (idx, url) {
      this.cur = +idx
      console.log(this.cur, url)
      this.$parent.go(this.cur, url)
    },
    tap (url) {
      console.log('tap')
      this.$emit('index-emit', url)
    }
  }
}
</script>
